# RoomDatabaseAndDataStoreBasic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asterisk/roomanddatastoreguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asterisk/roomanddatastoreguide/: App.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/asterisk/roomanddatastoreguide/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/asterisk/roomanddatastoreguide/di/: AppModule.kt  StorageModule.kt
app/src/main/java/com/asterisk/roomanddatastoreguide/models/: User.kt
app/src/main/java/com/asterisk/roomanddatastoreguide/other/: Ext.kt
app/src/main/java/com/asterisk/roomanddatastoreguide/preferences/: PreferenceImpl.kt  PreferenceStorage.kt
app/src/main/java/com/asterisk/roomanddatastoreguide/repository/: UserRepository.kt
app/src/main/java/com/asterisk/roomanddatastoreguide/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/asterisk/roomanddatastoreguide/viewmodels/: DatastoreViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asterisk/roomanddatastoreguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
